/****** General ***********/
@import "color";
@import "loader";
@import "header";
@import "gridrestos";
@import "footer";
@import "btnfonctionnement";
@import "transitions";

* {
    box-sizing: border-box;
    margin: 0;
}

main {
    z-index: 1;
    @media (min-width: 1024px) {
            max-width: 1420px;
            margin:auto;
    }
}

.card, .cardspecial {
    background-color: white;
    border-radius: 15px;
}

.fa-solid.fa-heart {
    font-size: 27px;
    color:transparent;
    position: absolute;
    background-clip: text;
    opacity: 0;
    transition: opacity ease-in-out 300ms;
    animation-fill-mode: both;
    background-image:linear-gradient(#ff79da,#9356dc);   
}

.fa-regular.fa-heart {
    color: black;
    font-size: 26px;  
    font-weight: 100;
    opacity: 1;
    transition: opacity ease-in-out 300ms;
}

.coeurcard:focus {
    opacity: 1;
    animation-fill-mode: both;
}


/****** introduction ******/
.gridintroduction {
    padding: 20px 15px 30px 15px;
    background-color: $fondcolor;
    @media (min-width:1441px) {
        width: 100%;
    }
}

.restaurationchoix {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    @media (min-width:1024px) {
        margin-bottom: 0;
        margin-top: 25px;
    }
}

.exploration {
    border-radius: 25px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    border: none;
    padding: 12px 12px;
    box-shadow: 0px 2px 5px gray ;
    transition:all ease-in-out 300ms ;
    @include degrade;
    @media (min-width:1024px) {
        font-size: 13px;
    }
    &:hover {
        box-shadow: 0px 3px 7px gray ;
        opacity: 0.8;
    }
}



/****** fonctionnement ***********/
.fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    @media (min-width:768px) {
        flex-direction: column;   
    }
    @media (min-width:1024px) {
        margin: 40px 120px 30px 120px;
    }
    @media (min-width:1441px) {
        max-width: 1440px;
    }
}


.titrefonctionnement {
  display: flex;
  width: 100%;
  padding-bottom: 15px;
    @media (min-width: 768px ) {
    justify-content: center;
}
    @media (min-width:1024px) {
    padding-bottom: 20px;
}
}

.btnchoix {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    gap:20px;
    padding-left: 10px;
    @media (min-width:768px) {
        width: 100%;
        height: 50px;
        flex-wrap: nowrap;
        gap: 25px;
        margin-bottom: 0;
        justify-content: space-between;
        padding-right: 10px;
    }
  
}

.btnrestaurants, .menu, .degustation {
   @include btn;
    font-size: 13px;
    font-weight: 600;
    @media (min-width:1024px) {
        margin-bottom: 0;
    }
}



@media (min-width:1441px) {
* {
    margin: 0;
    padding: 0;
} 



html {
    display: flex;
}

body {
    width:100%;    
}

.positionnement {
    max-width: 100%;
}


}