@charset "UTF-8";
/***** variables****/
/****** rajout dess choix de délai d'animation en variable***********/
@keyframes slide {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
.containerheader {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
@media (min-width: 1024px) {
  .containerheader {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.retour {
  width: 10%;
  padding-left: 15px;
}

.logo1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 90%;
  padding-right: 40px;
}
@media (min-width: 768px) {
  .logo1 {
    padding-right: 100px;
  }
}
@media (min-width: 1440px) {
  .logo1 {
    padding-right: 180px;
  }
}

.logo1 img {
  object-fit: cover;
  width: 155px;
  height: 25px;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: "roboto";
}

p {
  font-family: "roboto";
}

h1 {
  font-family: "roboto";
  text-align: center;
  font-size: 24px;
  padding-bottom: 15px;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 25px;
  }
}

h2 {
  font-family: "roboto";
  font-weight: 600;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  font-family: "roboto";
  font-size: 16px;
  color: black;
  margin: 0;
}

h4 {
  font-family: "roboto";
  color: black;
  font-weight: 300;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 13px;
  }
}

h5 {
  font-family: "roboto";
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  color: rgb(79, 78, 78);
}
@media (min-width: 1024px) {
  h5 {
    font-size: 14px;
  }
}

h6 {
  font-family: "roboto";
  font-size: 12px;
  color: green;
  font-weight: 500;
}

.fa-mobile-screen-button {
  color: grey;
  font-size: 16px;
}

.fa-list-ul {
  color: grey;
  font-size: 16px;
}

.fa-store {
  color: #9356dc;
  font-weight: 400;
  font-size: 16px;
}

/****** rajout dess choix de délai d'animation en variable***********/
@keyframes slide {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
.cardglobal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  padding-left: 10px;
  padding-right: 10px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  top: -50px;
}
@media (min-width: 768px) {
  .cardglobal {
    top: -30px;
  }
}
.cardglobal .gridmenu {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cardglobal .gridmenu .entete {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .cardglobal .gridmenu .entete {
    justify-content: center;
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .cardglobal .gridmenu .entete {
    gap: 30px;
  }
}
.cardglobal .gridmenu .entete .nomduresto {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  text-align: left;
  display: flex;
  padding-left: 5px;
  padding-bottom: 0;
}
@media (min-width: 768px) {
  .cardglobal .gridmenu .entete .nomduresto {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
.cardglobal .gridmenu .entete .coeurcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .cardglobal .gridmenu .entete .coeurcard {
    padding-top: 10px;
  }
}

.photorestocard img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  object-position: 55% 20%;
}
@media (min-width: 768px) {
  .photorestocard img {
    object-position: 55% 58%;
    height: 270px;
  }
}
@media (min-width: 1440px) {
  .photorestocard img {
    width: 150%;
    height: 300px;
    object-position: 40% 58%;
  }
}

.calque {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (min-width: 768px) {
  .calque {
    margin-left: 80px;
    margin-right: 80px;
  }
}
@media (min-width: 1024px) {
  .calque {
    margin-left: 130px;
    margin-right: 130px;
  }
}
@media (min-width: 1440px) {
  .calque {
    margin-left: 250px;
    margin-right: 250px;
  }
}
.calque .masque {
  background-color: #f6f6f6;
  position: relative;
}

.formgrid {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}
.formgrid .titre {
  font-weight: 300;
  font-size: 14px;
  padding-bottom: 5px;
  border-bottom: 5px solid #99e2d0;
  width: 40px;
  margin-bottom: 7px;
}
@media (min-width: 768px) {
  .formgrid .titre {
    margin-left: 90px;
  }
}
@media (min-width: 1024px) {
  .formgrid .titre {
    margin-left: 120px;
  }
}
@media (min-width: 1440px) {
  .formgrid .titre {
    margin-left: 200px;
  }
}
.formgrid .slideinentrees {
  animation-duration: 0.7s;
  transform: scale(1);
  animation-name: slide;
  animation-timing-function: linear;
}
@media (min-width: 768px) {
  .formgrid .slideinentrees {
    padding-left: 90px;
    padding-right: 90px;
  }
}
@media (min-width: 1024px) {
  .formgrid .slideinentrees {
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (min-width: 1440px) {
  .formgrid .slideinentrees {
    padding-left: 200px;
    padding-right: 200px;
  }
}
.formgrid .slideinplats {
  animation-duration: 0.7s;
  transform: scale(1);
  animation-name: slide;
  animation-timing-function: linear;
  animation-delay: 200ms;
}
@media (min-width: 768px) {
  .formgrid .slideinplats {
    padding-left: 90px;
    padding-right: 90px;
  }
}
@media (min-width: 1024px) {
  .formgrid .slideinplats {
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (min-width: 1440px) {
  .formgrid .slideinplats {
    padding-left: 200px;
    padding-right: 200px;
  }
}
.formgrid .slideindesserts {
  animation-duration: 0.7s;
  transform: scale(1);
  animation-name: slide;
  animation-timing-function: linear;
  animation-delay: 400ms;
}
@media (min-width: 768px) {
  .formgrid .slideindesserts {
    padding-left: 90px;
    padding-right: 90px;
  }
}
@media (min-width: 1024px) {
  .formgrid .slideindesserts {
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (min-width: 1440px) {
  .formgrid .slideindesserts {
    padding-left: 200px;
    padding-right: 200px;
  }
}

.cardmenu {
  display: flex;
  width: 100%;
}
.cardmenu .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0px 3px 5px rgb(214, 213, 213);
  overflow-x: hidden;
}
.cardmenu .card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardmenu .card .card-txt {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
}
.cardmenu .card .resto-text {
  margin-top: 5px;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cardmenu .card .resto-petittexte {
  font-size: 13px;
  font-weight: 300;
  margin-top: 2px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btnchoix {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .btnchoix {
    width: 100%;
    height: 50px;
    flex-wrap: nowrap;
    gap: 25px;
    margin-bottom: 0;
    justify-content: space-between;
    padding-right: 10px;
    max-width: 1440px;
  }
}
.btnchoix .blocbtn {
  border: none;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 13px;
  font-weight: 600;
}
@media (min-width: 1024px) {
  .btnchoix .blocbtn {
    margin-bottom: 0;
  }
}
.btnchoix .btngeneric {
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding: 15px 15px 15px 25px;
  border-radius: 12px;
  border: none;
  box-shadow: 0px 2px 7px rgb(179, 179, 179);
  font-size: 13px;
  font-weight: 600;
  color: green;
}
@media (min-width: 768px) {
  .btnchoix .btngeneric {
    padding: 0;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
  }
}
.btnchoix .btntexte {
  color: black;
  display: flex;
  justify-content: flex-start;
  width: 90%;
  padding-left: 5px;
}
.btnchoix .btnicone {
  display: flex;
  width: 10%;
}
.btnchoix .btnnumero {
  display: flex;
  align-items: center;
  width: 5%;
}
.btnchoix .btnnumero .cercle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: white;
  margin-left: -7px;
  position: absolute;
  left: 25px;
  background-color: #9356dc;
}
@media (min-width: 768px) {
  .btnchoix .btnnumero .cercle {
    margin-right: 0;
    position: unset;
    margin-left: -10px;
  }
}

.action {
  height: 40px;
  border-radius: 25px;
  color: white;
  font-weight: 400;
  font-size: 14px;
  border: none;
  padding: 10px 40px 10px 40px;
  box-shadow: 0px 2px 5px gray;
  background: linear-gradient(#ff79da, #9356dc);
  transition: all ease-in-out 300ms;
}
.action:hover {
  box-shadow: 0px 3px 7px gray;
  opacity: 0.8;
}

.gridfooter {
  display: flex;
  flex-direction: column;
  background-color: #3d3d3d;
  color: white;
  font-size: 12px;
  padding-left: 15px;
  padding-top: 10px;
}
@media (min-width: 768px) {
  .gridfooter {
    width: 100%;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 30px 20px 80px;
  }
}
@media (min-width: 1441px) {
  .gridfooter {
    width: 100%;
  }
}
.gridfooter .logofooter {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .gridfooter .logofooter {
    padding-bottom: 0;
  }
}
.gridfooter .logofooter img {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  padding-left: 10px;
  filter: invert(100%);
  width: 95px;
  height: auto;
}
@media (min-width: 768px) {
  .gridfooter .logofooter img {
    width: 95px;
  }
}
.gridfooter .liensnav {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .gridfooter .liensnav {
    flex-direction: row;
    padding-left: 0;
    margin-right: 80px;
    align-items: center;
    gap: 10px;
    padding-bottom: 0;
    margin-top: 20px;
  }
}
.gridfooter .containerlogotexte {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.gridfooter .alignlogotexte {
  display: inline-flex;
  align-items: center;
}
.gridfooter .textefooter1 {
  padding-left: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.gridfooter .textefooter {
  padding-left: 10px;
  display: inline-flex;
  margin-top: 5px;
  margin-bottom: 5px;
}
.gridfooter .gridfooter p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.gridfooter .centrage p {
  padding-bottom: 7px;
  padding-top: 3px;
}
@media (min-width: 768px) {
  .gridfooter .centrage {
    display: flex;
    gap: 15px;
    margin-left: 40px;
    align-items: center;
  }
}

.fa-regular.fa-heart:active {
  opacity: 0;
}

.fa-solid.fa-heart:active {
  font-weight: 900;
  opacity: 1;
}

.card:active .casecachee {
  transform: translateX(-53px);
  opacity: 1;
}

.card:active .prix {
  transform: translateX(-10px);
}

.card:active .card-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .card:hover .casecachee {
    transform: translateX(-55px);
    opacity: 1;
  }
  .card:hover .prix {
    transform: translateX(-15px);
  }
}
@media (min-width: 1024px) {
  .fa-regular.fa-heart:hover {
    opacity: 0;
  }
  .fa-solid.fa-heart:hover {
    font-weight: 900;
    opacity: 1;
  }
  .card:hover .casecachee {
    transform: translateX(-60px);
  }
}
/****** General ***********/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
@media (min-width: 1440px) {
  body {
    width: 100%;
  }
}

.img {
  object-fit: cover;
  max-width: 100%;
}

.fa-regular.fa-heart {
  color: black;
  font-size: 18px;
  opacity: 1;
  font-weight: 100;
  transition: all ease-in-out 300ms;
  z-index: 1;
}

.fa-regular.fa-heart:active {
  color: transparent;
  opacity: 0;
}

.fa-solid.fa-heart {
  font-size: 18px;
  position: absolute;
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  opacity: 0;
  background-clip: text;
  transition: all ease-in-out 300ms;
  z-index: 2;
}

.fa-solid.fa-heart:active {
  opacity: 1;
  font-weight: 900;
}

.commande {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}
@media (min-width: 1024px) {
  .commande {
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

/****** menu***********/
.casemobile {
  display: flex;
  align-items: center;
}
.casemobile .casecachee {
  display: flex;
  position: relative;
  background-color: #99e2d0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 15px 15px 15px 15px;
  right: -55px;
  transform: translateX(0);
  transition: transform 150ms ease-in-out;
}
@media (min-width: 768px) {
  .casemobile .casecachee {
    padding: 18px 18px 18px 18px;
  }
}
@media (min-width: 1024px) {
  .casemobile .casecachee {
    right: -60px;
    padding: 20px 20px 20px 20px;
    transform: translateX(0);
    transition: transform 150ms linear;
    opacity: 1;
  }
}
.casemobile .prix {
  display: flex;
  font-size: 13px;
  padding-top: 10px;
  transform: translateX(40px);
  transition: transform 150ms ease-in-out;
}
@media (min-width: 768px) {
  .casemobile .prix {
    transform: translateX(45px);
  }
}
.casemobile .symboleeuro {
  color: black;
  font-size: 13px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
}

.fa-circle-check {
  color: #99e2d0;
  font-size: 18px;
  background-color: white;
}

.casecachee i {
  border-radius: 50%;
  width: 18px;
  height: 18px;
  border: 1px solid #99e2d0;
}

/******* tablette *******/
@media (min-width: 768px) {
  .fa-heart {
    font-size: 28px;
  }
  .titre.h2 {
    width: 48px;
    font-weight: 300;
  }
}
/******* desktop *******/
@media (min-width: 1024px) {
  .fa-solid.fa-heart:hover {
    opacity: 1;
    font-weight: 900;
    background-image: linear-gradient(#ff79da, #9356dc);
  }
  .fa-regular.fa-heart:hover {
    opacity: 0;
  }
}

/*# sourceMappingURL=restostyle.css.map */
